apiVersion: apps/v1
kind: Deployment
metadata:
  name: medicure-deployment-project
  labels:
    app: healthproject
spec:
  replicas: 1
  selector:
    matchLabels:
      app: healthproject
  template:
    metadata:
      labels:
        app: healthproject
    spec:
       containers:
         - name: medicure
           image: sanjayras/healthcare:1.0
           ports:
             - containerPort: 8081
               name: http-web-app-01
